; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/Adafruit SSD1306@^2.5.7
	4-20ma/ModbusMaster@^2.0.1
monitor_speed = 115200
